<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.5</Version>
    <Authors>Michael McBride</Authors>
    <Company></Company>
    <Product>CmdLineNet</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A .NET command line parsing library, very bare-bones. The aim is to have a source code generator to generate code are compile-time to parse arguments.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Michmcb/CmdLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Michmcb/CmdLine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>commandline, parsing, parser, option, command, line, argument, library</PackageTags>
    <PackageReleaseNotes>- Verbs added
- DuplicatingValuesEnumerator now just returns the IDs intead of the entire struct containing the ID and Max properties
- HelpWriterSettings has more flexible alignment settings, and the default is assignable
- Writing help is improved; has better alignment, less allocation of strings, and can write to any TextWriter
- Default delegates added, and many delegates are explicitly defined instead of using Func/Action for clarity
- More documentation added</PackageReleaseNotes>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>CmdLineNet</Title>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
