;[Config]


[Verb]
Namespace=Testing
Class=TestCommand

[Option]
Name=Option1
Type=int
Required=true
LongName=alpha
ShortName=a
Min=1
Max=1
Help=blah

[Option]
Name=Option2
Type=int
Required=true
LongName=beta
ShortName=b
Min=1
Max=3
Default=new()
Help=blah

[Option]
Name=Option3
Type=int
Required=true
LongName=charlie
ShortName=c
Min=3
Max=3
Default=
Help=blah

[Option]
Name=Option4
Type=int
Required=false
LongName=delta
ShortName=d
Min=1
Max=1
Default=
Help=blah

[Option]
Name=Option5
Type=int
Required=false
LongName=echo
ShortName=e
Min=1
Max=3
Default=[]
Help=blah

[Option]
Name=Option6
Type=int
Required=false
LongName=foxtrot
ShortName=f
Min=3
Max=3
Help=blah

[Value]
Name=Value1
Type=int
Required=true
Min=1
Max=1
Default=50 + 20
Help=blah

[Value]
Name=Value2
Type=int
Required=true
Min=1
Max=3
Help=blah

[Value]
Name=Value3
Type=int
Required=true
Min=3
Max=3
Help=blah

[Value]
Name=Value4
Type=int
Required=false
Min=1
Max=1
Default=
Help=blah

[Value]
Name=Value5
Type=int
Required=false
Min=1
Max=3
Help=blah

[Value]
Name=Value6
Type=int
Required=false
Min=3
Max=3
Help=blah

[Switch]
Name=Switch1
Type=bool
Required=true
LongName=golf
ShortName=g
Min=1
Max=1
Help=blah

[Switch]
Name=Switch2
Type=int
Required=true
LongName=hotel
ShortName=h
Min=1
Max=3
Help=blah

[Switch]
Name=Switch3
Type=int
Required=true
LongName=india
ShortName=i
Min=3
Max=3
Help=blah

[Switch]
Name=Switch4
Type=bool
Required=false
LongName=juliet
ShortName=j
Min=1
Max=1
Help=blah

[Switch]
Name=Switch5
Type=int
Required=false
LongName=kilo
ShortName=k
Min=1
Max=3
Help=blah

[Switch]
Name=Switch6
Type=int
Required=false
LongName=lima
ShortName=l
Min=3
Max=3
Help=blah